@keyframes floating {
  0% {
    transform: translateX(0rem);
  }

  50% {
    transform: translateX(-5rem);
  }

  100% {
    transform: translateX(0rem);
  }
}

@keyframes shaking {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(12deg);
  }

  100% {
    transform: rotate(0);
  }
}

/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style: none;
}

button:hover {
  cursor: pointer;
}

/*end reset*/
/*custom fonts*/
@font-face {
  font-family: 'bloomer';
  src: url('../font/bloomer.otf');
}

/*end custom fonts*/
:root {
  font-family: 'Nunito', sans-serif;
  color: var(--white);
  scroll-behavior: smooth;
  font-size: 62.5%;
  --purple: #6959df;
  --dark-purple: rgb(56, 48, 119);
  --pink: #fe8ea1;
  --white: #ffffff;
  --black: #000000;
  --bold: 700;
  --regular: 400;
}

body {
  background-color: var(--purple);
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

section {
  overflow-x: hidden;
}

/*fonts and buttons*/
h1 {
  font-family: 'bloomer';
  font-size: 5rem;
  line-height: 1;
  color: var(--white);
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: var(--regular);
}

h2 {
  font-family: 'bloomer';
  font-size: 4.5rem;
  line-height: 1.3;
  color: var(--white);
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: var(--regular);
}

p,
li {
  font-family: 'nunito', sans-serif;
  font-weight: var(--regular);
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.title-crown {
  position: relative;
  width: fit-content;
}

.title-crown::before {
  content: '';
  display: block;
  width: 5rem;
  height: 4rem;
  background-image: url(../img/icon-crown.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
}

h2.title-crown::before {
  margin: 0 auto;
}

strong {
  font-weight: var(--bold);
}

.btn,
a {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
}

.btn:hover,
a:hover {
  transform: scale(0.97);
}

.btn-pink {
  padding: 1rem 2rem;
  background: var(--pink);

  border: none;
  border-radius: 5rem;

  font-weight: var(--bold);
  color: var(--white);
}

.btn-purple {
  padding: 1rem 2rem;
  background: var(--purple);

  border: none;
  border-radius: 5rem;

  font-weight: var(--bold);
  color: var(--white);
}

.btn-border-white {
  padding: 0.8rem 2rem;
  background: transparent;

  border-radius: 5rem;
  border: 2px solid var(--white);

  font-weight: var(--bold);
  color: var(--white);
}

.btn-play-store img,
.btn-apple-store img {
  height: 3.5rem;
}

/*end fonts and buttons*/
/*caroucel*/
.caroucel {
  display: grid;
  grid-template-columns: 60px auto 60px;
  justify-content: center;
}

.caroucel .controls {
  display: grid;
  justify-content: center;
  align-items: center;
  transition: 0.2s all ease;
}

.caroucel .controls img {
  width: 30px;
}

.caroucel .controls img:hover {
  cursor: pointer;
}

.caroucel .controls.btn-next:hover {
  transform: translate(5px);
}

.caroucel .controls.btn-back:hover {
  transform: translate(-5px);
}

.caroucel .controls.btn-next.disabled,
.caroucel .controls.btn-back.disabled {
  opacity: 0.4;
}

.caroucel .caroucel-content {
  width: 100%;
}

/*end caroucel*/
/*header*/
header.menu {
  width: 100%;
  padding: 1.5rem 0;
}

header.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header.menu a.logo img {
  height: 7rem;
}

header.menu nav ul {
  display: flex;
  gap: 4rem;
  list-style: none;
  align-items: center;
}

header.menu nav li a {
  font-weight: var(--bold);
  font-size: 1.5rem;
  color: var(--gray);
  padding: 0.5rem;
}

header.menu nav li a.btn-pink {
  padding-left: 2rem;
  padding-right: 2rem;
}

header.menu .btn-mobile-menu {
  display: none;
}

/*end header*/
/*home*/
section.home {
  position: relative;
  background: url(../img/waves-top-bottom.png);
  background-size: 100% 100%;
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 12rem;
}

section.home .row {
  padding: 2rem 0;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

section.home .cloud {
  position: absolute;
  width: 25rem;
  top: 12rem;
  right: -30rem;
  animation: floating 7s infinite;
}

section.home .cloud2 {
  position: absolute;
  width: 10rem;
  bottom: -3rem;
  right: 50%;
  animation: floating 8s ease-in-out infinite;
}

section.home .airplane {
  position: absolute;
  width: 15rem;
  top: 0rem;
  left: -12rem;
  animation: shaking 3s ease-in-out infinite;
}

section.home .home-illustration {
  width: 57rem;
}

.box-buttons {
  display: flex;
  gap: 1rem;
}

/*end home*/
/*about us*/
section.about-us {
  position: relative;
  padding: 2rem 0;
  background: var(--white);
  overflow-x: unset;
}

section.about-us::before {
  content: '';
  display: block;
  position: absolute;
  top: -9rem;
  height: 10rem;
  width: 100%;
  background: url(../img/wave-white-top.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

section.about-us::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -9rem;
  height: 10rem;
  width: 100%;
  background: url(../img/wave-white-bottom.svg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

section.about-us .cloud {
  position: absolute;
  width: 28rem;
  top: -2rem;
  left: -20rem;
  animation: floating 12s ease-in infinite;
}

section.about-us .cloud2 {
  position: absolute;
  width: 31rem;
  bottom: -13rem;
  right: -15rem;
  animation: floating 12s ease-in infinite;
}

section.about-us h2 {
  color: var(--purple);
  margin: 0 auto;
  text-align: center;
}

section.about-us p {
  text-align: center;
  color: var(--purple);
}

section.about-us .row-about-us {
  position: relative;
  margin-top: -12rem;
  margin-bottom: 7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}

section.about-us .row-about-us img {
  max-width: 100%;
}

section.about-us .row-about-us .box-buttons {
  display: flex;
  justify-content: center;
}

section.about-us .row-our-app {
  display: block;
  position: relative;
  z-index: 3;
  width: 100%;
  margin-bottom: -25rem;
}

section.about-us .row-our-app .caroucel-our-app {
  margin-top: 3rem;
}

section.about-us .row-our-app .caroucel-our-app .slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*end about us */
/*comments*/
section.comments {
  background: url('../img/waves-top.png');
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;

  padding: 28rem 0 2rem 0;
}

section.comments .row {
  position: relative;
}

section.comments .cloud {
  position: absolute;
  width: 28rem;
  top: -2rem;
  left: -8rem;
  animation: floating 12s ease-in infinite;
}

section.comments h2 {
  position: relative;
  width: 45rem;
  text-align: center;
  margin: 0 auto 2rem auto;
}

section.comments h2::after {
  content: '';
  width: 8rem;
  height: 9rem;
  position: absolute;
  right: -11rem;
  bottom: 2rem;
  background-image: url('../img/illustration-medal.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
}

section.comments .caroucel-comments {
  margin-bottom: 6rem;
}

section.comments .comment-box {
  display: grid;
  background-color: var(--white);
  margin: 5rem 1rem 1rem 1rem;
  padding: 0 2rem 1rem 2rem;

  border-radius: 2rem;

  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.3));
}

section.comments .comment-box .icon {
  height: 7rem;
  margin: -5rem auto 1rem auto;

  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.2));
}

section.comments .comment-box p {
  line-height: 1.1;
  font-size: 1.4rem;
  color: var(--black);
}

section.comments .comment-box .name-evaluation {
  display: flex;
  gap: 1rem;
}

section.comments .comment-box .name-evaluation p {
  font-weight: var(--bold);
  font-size: 1.5rem;
}

section.comments .comment-box .name-evaluation .evaluation {
  display: flex;
  gap: 0.3rem;
}

section.comments .comment-box .name-evaluation .evaluation img {
  height: 1.7rem;
}

section.comments .text-after-caroucel-comments {
  width: 40rem;
  text-align: center;
  margin: 0 auto;
  position: relative;
  margin-bottom: 2rem;
}

section.comments .text-after-caroucel-comments::before {
  content: '';
  width: 8rem;
  height: 9rem;
  position: absolute;
  left: -11rem;
  top: -2rem;
  background-image: url('../img/illustration-medal-2.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
}

section.comments .box-buttons {
  justify-content: center;
}

section.comments .btn-play-store img,
section.comments .btn-apple-store img {
  height: 4.5rem;
}

/*end comments*/
/*faq*/
section.faq {
  background-image: url(../img/waves-right.png), url(../img/waves-left.png);
  background-repeat: no-repeat;
  background-size: auto 100%, auto 100%;
  background-position: right, left;
  padding: 2rem 0;
}

section.faq .cloud {
  position: absolute;
  width: 21rem;
  top: 21rem;
  left: -19rem;
  animation: floating 12s infinite;
}

section.faq .cloud2 {
  position: absolute;
  width: 20rem;
  top: -3rem;
  right: -13rem;
  animation: floating 8s ease-in-out infinite;
}

section.faq .airplane {
  position: absolute;
  width: 15rem;
  bottom: 0rem;
  right: 10rem;
  animation: shaking 3s ease-in-out infinite;
}

section.faq .row {
  position: relative;
  display: flex;
}

section.faq h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--blue);
}

section.faq .accordion .question {
  display: grid;
  grid-template-columns: 1fr 2rem;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;

  border-radius: 2rem;
  border: 0.2rem solid var(--white);

  font-size: 1.3rem;
  color: var(--gray);
}

section.faq .accordion .question p {
  margin-bottom: 0;
}

section.faq .accordion .question img {
  max-width: 100%;
  height: 2.5rem;
}

section.faq .accordion .question:hover {
  cursor: pointer;
}

section.faq .accordion .answer {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  background: var(--pink);
  margin-bottom: 1rem;

  border-radius: 1.5rem;

  font-size: 1.3rem;
  line-height: 1.2;
  color: var(--white);
}

section.faq .accordion .answer .content {
  padding: 0.8rem 1rem 0rem 1rem;
}

section.faq .accordion .answer img {
  height: 3.3rem;
  padding: 0.8rem 1.5rem 0 0;
}

section.faq .accordion .answer p,
section.faq .accordion .answer li {
  margin-bottom: 1rem;
}

/*open close*/
section.faq .accordion .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

section.faq .accordion .answer.open {
  max-height: 800px;
}

/*open close*/
section.faq img.detail {
  margin-top: 3rem;
  margin-left: -2rem;
  width: 40rem;
}

/*end faq*/
/*get in touch */
section.get-in-touch {
  background-image: url(../img/waves-bottom.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: bottom;
  padding-bottom: 25rem;
}

section.get-in-touch .cloud {
  position: absolute;
  width: 23rem;
  top: 10rem;
  left: -24rem;
  animation: floating 8s ease-in-out infinite;
}

section.get-in-touch .row {
  position: relative;
  margin: 0 auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background: var(--white);
  padding: 2rem;

  border-radius: 2rem;
}

section.get-in-touch .col-text {
  display: flex;
  flex-flow: column;
  grid-column: 1/2;
}

section.get-in-touch h2 {
  color: var(--purple);
  text-align: center;
  line-height: 1.1;
}

section.get-in-touch p {
  color: var(--purple);
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

section.get-in-touch .detail-form {
  height: 27rem;
  margin: 0 auto -14rem auto;
  grid-column: 1/2;
}
section.get-in-touch .col-form {
  grid-column: 2/3;
  grid-row: 1/3;
}
section.get-in-touch form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.get-in-touch form input {
  background: transparent;
  padding: 0.7rem 1.5rem;

  border-radius: 5rem;
  border: 2px solid var(--purple);

  color: var(--purple);
  font-size: 1.3rem;
}

section.get-in-touch form textarea {
  background: transparent;
  padding: 0.7rem 1.5rem;
  height: 8rem;

  border-radius: 1.5rem;
  border: 2px solid var(--purple);

  color: var(--purple);
  font-size: 1.3rem;

  resize: none;
}

section.get-in-touch form input::placeholder,
section.get-in-touch form textarea::placeholder {
  color: var(--purple);
}

section.get-in-touch form button {
  width: fit-content;
  margin: 0 auto;
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}

/*end get in touch*/
/*thank you*/
section.thanks {
  display: flex;
  flex-direction: column;
  text-align: center;
}

section.thanks .return-box {
  padding: 3rem 0;
  min-height: 65vh;
}

section.thanks .return-box img {
  width: 20rem;
}

section.thanks .return-box p:first-of-type {
  font-size: 3rem;
  font-weight: var(--bold);
  color: var(--green);
}

section.thanks .return-box p {
  font-size: 1.3rem;
}

section.thanks .return-box a {
  font-size: 1.5rem;
  color: var(--blue);
}

/*end thank you*/
/*footer*/
footer {
  padding: 2rem 0;
  background: var(--white);
}

footer .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: flex-start;
}

footer .logo {
  height: 9rem;
}

footer .footer-title {
  font-family: 'Poppins', sans-serif;
  color: var(--purple);
  font-size: 1.5rem;
}

footer .get-in-touch-list li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.4rem;
  color: var(--purple);
}

footer .get-in-touch-list li img {
  width: 2rem;
}

footer .get-in-touch-list li {
  margin-bottom: 0.56rem;
}

/*end footer*/
@media (max-width: 1400px) {
  .container {
    max-width: 1100px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 992px;
  }

  /*home*/
  section.home .cloud {
    right: -21rem;
  }

  section.home .airplane {
    left: -8rem;
  }

  /*end home*/
  /*about-us*/
  section.about-us .cloud {
    left: -12rem;
  }

  /*end about-us*/
  section.get-in-touch .row {
    margin: 0 auto;
    width: 70%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }

  /*home*/
  section.home .airplane {
    left: -6rem;
    top: 24rem;
  }

  section.home .row {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  section.home h1 {
    font-size: 4rem;
  }

  /*end home*/
  /*faq*/

  section.faq .cloud2 {
    right: -16rem;
  }
  section.faq .airplane {
    right: 3rem;
  }

  section.faq img.detail {
    width: 23rem;
  }

  /*end faq*/
  /*get in touch*/

  section.get-in-touch .row {
    margin: 0 auto;
    width: 80%;
  }

  section.get-in-touch .cloud {
    left: -19rem;
  }

  /*get in touch*/
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
  }

  .btn-play-store img,
  .btn-apple-store img {
    height: 4.5rem;
  }

  /*header*/
  header.menu .btn-mobile-menu {
    background: none;
    border: 2px solid var(--pink);
    border-radius: 0.5rem;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }

  header.menu .btn-mobile-menu div {
    width: 3.9rem;
    height: 0.4rem;
    border-radius: 20px;
    background: var(--pink);
    transition: 0.6s;
  }

  header.menu .btn-mobile-menu.active div:nth-child(1) {
    transform: translate(0px, 11px) rotateZ(45deg);
  }

  header.menu .btn-mobile-menu.active div:nth-child(2) {
    transform: scaleX(0);
  }

  header.menu .btn-mobile-menu.active div:nth-child(3) {
    transform: translate(0px, -11px) rotateZ(-45deg);
  }

  header.menu nav ul {
    display: block;
    position: absolute;
    /* width: 100%; */
    top: 9rem;
    right: 0;
    height: 0;
    transition: 0.3s all ease-in-out;
    visibility: hidden;
    overflow: hidden;
    z-index: 10;
    background: var(--dark-purple);
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    /* height: calc(100vh - 9rem); */
    height: auto;
    transform: scaleX(0);
    transform-origin: right;
  }

  header.menu nav.active ul {
    /* height: calc(100vh - 9rem); */
    visibility: visible;
    transform: scaleX(1);
  }

  header.menu nav li {
    padding: 1rem 2rem;
  }

  /*end header*/
  /*home*/
  section.home .airplane {
    top: 27rem;
  }

  /*end home*/
  /*about-us*/
  section.about-us .row-about-us {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  section.about-us .row-about-us .about-us-illustration {
    max-width: 60%;
    display: block;
    margin: 0 auto;
  }

  /* end about us */
  /*comments*/
  section.comments h2::after {
    width: 6rem;
    right: -6rem;
  }
  section.comments .text-after-caroucel-comments::before {
    width: 6rem;
    left: -7rem;
  }
  section.comments .cloud {
    top: -14rem;
  }

  /*end comments*/

  section.faq img.detail {
    width: 18rem;
    margin-top: 12rem;
  }
  /*get in touch*/
  section.get-in-touch {
    padding-bottom: 15rem;
  }
  section.get-in-touch .row {
    margin: 0 auto;
    width: 100%;
  }
  /*end get in touch*/
}

@media (max-width: 576px) {
  @keyframes floating {
    0% {
      transform: translateX(0rem);
    }

    50% {
      transform: translateX(-3rem);
    }

    100% {
      transform: translateX(0rem);
    }
  }
  .container {
    max-width: 400px;
    padding: 0 1rem;
  }
  /*home*/
  section.home .cloud {
    right: -12rem;
    width: 18rem;
    top: 6rem;
  }
  section.home .airplane {
    width: 10rem;
    top: 30rem;
    left: -3rem;
  }
  section.home .cloud2 {
    right: 13%;
  }
  section.home .home-illustration {
    width: 100%;
  }
  section.home h1 {
    width: 85%;
  }
  /*end home*/
  /*comments*/
  section.comments h2 {
    width: 80%;
    font-size: 4rem;
    text-align: left;
    line-height: 1;
    margin: 0 0 2rem 0;
  }
  section.comments h2::after {
    right: -7rem;
  }
  section.comments .text-after-caroucel-comments {
    width: 80%;
    text-align: right;
    margin: 0 0 2rem auto;
  }
  section.comments .text-after-caroucel-comments::before {
    left: -6rem;
    top: 4rem;
  }
  /*end comments*/
  /*faq*/
  section.faq {
    padding-bottom: 10rem;
  }
  section.faq .airplane {
    bottom: -9rem;
    width: 13rem;
  }
  section.faq .cloud2 {
    right: -9rem;
  }
  section.faq img.detail {
    width: 6rem;
    margin-top: 25rem;
    /* display: none; */
  }
  /*end faq*/
  /*get in touch */
  section.get-in-touch {
    padding-bottom: 10rem;
  }
  section.get-in-touch .detail-form {
    order: 3;
  }
  section.get-in-touch .detail-form {
    height: 20rem;
    width: auto;
    margin: 0 auto -9rem auto;
  }
  section.get-in-touch .col-form {
    grid-column: 1/2;
    grid-row: auto;
    order: 2;
  }
  /*end get in touch*/
  section.get-in-touch .row {
    grid-template-columns: 1fr;
  }
  /*footer*/
  footer .row {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .row .col:first-child {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
  }
  /*end footer*/
}

@media (max-width: 400px) {
}
